<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公共出借權登記系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!-- pg_calendar -->
<link rel="stylesheet" href="vendor/pg_calendar/css/pignose.calendar.css">
<!-- hyUI css -->
<link rel="stylesheet" href="css/hyui.css">
<!-- favicon -->
<link href="images/favicon.png" rel="icon" type="image/x-icon">

</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <!-- header、block1 background同張圖需套2個位置，圖檔名稱:背景1(mainbg.jpg)、背景2(mainbg2.jpg)，可供客戶自行上稿 -->
        <header class="header full">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <div class="weltxt">歡迎使用，Admin1024 (<a href="#">個人設定</a>)｜<span class="logintime">前次登入: 2020/2/1 15:33</span></div>
                <!-- navigation Start -->
                <nav class="navigation">
                    <!-- 一組ul預設靠右 -->
                    <!-- 兩組ul已寫JQ靠左靠右 -->
                    <ul>
                        <li><a href="#">登出</a></li>
                    </ul>
                </nav>
                <!-- navigation End -->
                <h1>
                    <a href="#"><img src="images/logo.png" alt="公共出借權登記系統" /></a>
                </h1>

                <!-- noscript -->
                <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">使用者(會員)管理</a>
                            <ul>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">會員設定</a></li>
                            </ul>
                        </li>
                        <li><a href="#">書籍登記管理</a>
                            <ul>
                                <li><a href="#">匯入借閱/書目清單</a></li>
                                <li><a href="#">審核登記作品</a></li>
                                <li><a href="#">登記作品設定</a></li>
                            </ul>
                        </li>
                        <li><a href="#">統計與結算管理</a>
                            <ul>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                            </ul>
                        </li>
                        <li><a href="#">網站管理</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>

            <div class="flex-container">

                <!-- contentbox star -->
                <div class="contentbox">
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">書籍登記管理</a></li>
                            <li>審核登記作品</li>
                        </ul>
                    </div>
                    <!-- h2節點 -->
                    <h2 class="title">審核登記作品</h2>
                    <!-- admin-search star -->
                    <div class="admin-search">
                        <button class="collapsible"> </button>
                        <div class="content">
                            <!-- sform star -->
                            <div class="sform"> 
                                <form action="" class="form_grid">
                                    <div class="form_grp">
                                        <label for="" class="form_title">登記者帳號名稱</label>
                                        <div class="form_content">
                                            <input name="" type="" placeholder="請輸入帳號名稱關鍵字" value="請輸入帳號名稱關鍵字">
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">登記者帳號</label>
                                        <div class="form_content">
                                            <input name="" type="" placeholder="請輸入身分證字號或統一編號。輸入多組請用「,」分隔" value="請輸入身分證字號或統一編號。輸入多組請用「,分隔">
                                        </div>
                                    </div>

                                    <div class="form_grp">
                                        <label for="" class="form_title">登記作品</label>
                                        <div class="form_content">
                                            <input name="" type="" placeholder="請輸入ISBN號。輸入多組請用「,分隔" value="請輸入ISBN號。輸入多組請用「,分隔">
                                        </div>
                                    </div>

                                    <div class="form_grp">
                                        <label for="" class="form_title">登記身分</label>
                                        <div class="form_content">
                                            <div class="check_grp form_inline">
                                                <label><input name="" type="checkbox" value="">作者</label>
                                                <label><input name="" type="checkbox" value="">出版者</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form_grp">
                                        <fieldset>
                                            <legend class="form_title">登記送審日期區間</legend>
                                            <div class="form_content">
                                                <div class="radio_grp form_inline">
                                                    <div class="datepick">
                                                        <input name="" type="text" value="2020/01/01">
                                                        <!-- <input name="" type="text" value="2020/01/01" class="calendar">
                                                            <i class="i_calendar"></i> -->
                                                        </div>
                                                        <div class="datepick">
                                                            <input name="" type="text" value="2020/03/31">
                                                     <!-- <input name="" type="text" value="2020/03/31" class="calendar" placeholder="結束日期">
                                                         <i class="i_calendar"></i> -->
                                                     </div>
                                                 </div>
                                             </div>
                                         </fieldset>
                                     </div>

                                     <div class="form_grp">
                                        <label for="" class="form_title">快速篩選</label>
                                        <div class="form_content">
                                            <div class="check_grp form_inline">
                                                <label><input name="" type="checkbox" value="">作者多筆登記</label>
                                                <label><input name="" type="checkbox" value="">出版者多筆登記</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btn_grp">
                                        <!-- <button class="btn btn-reset">清除</button> -->
                                        <button class="btn btn-submit">搜尋</button>
                                    </div>
                                </form>
                            </div>
                            <!-- sform end -->
                        </div>
                    </div>

                    <!--  category2 star  -->                      
                    <div class="category2">
                        <dl>
                            <dt>日期快篩</dt>
                            <dd class="here"><a href="#">今日</a></dd>
                            <dd><a href="#">一週內</a></dd>
                            <dd><a href="#">一個月內</a></dd>
                        </dl>
                        <dl>
                            <dt>狀態篩選</dt>
                            <dd><a href="#">全部</a></dd>
                            <dd class="here"><a href="#">待審核(含重新審核)</a></dd>
                            <dd><a href="#">審核通過</a></dd>
                            <dd><a href="#">審核不通過</a></dd>
                        </dl>
                        <div  class="aRightbox">
                            <select name="" id="selectSample">
                                <option value="">排序條件</option>
                                <option value="">依申請日期新到舊</option>
                                <option value="">依ISBN號</option>
                            </select>
                        </div>
                    </div>
                    <!--  category2 end  --> 

                    <!-- admin-search end -->
                    <section class="lp">
                        <div class="pagination2">
                            <form action="" class="form_inline">
                                <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆
                            </div>
                        </form>
                    </div>
                    <div class="aRightbox">
                        <button type="button" class="btn">新增登記</button>
                        <button type="button" class="btn">匯出清單</button>
                    </div>
                    <!-- table_list3 star -->
                    <div class="table_list3">
                        <form action="">
                            <!-- table對齊-(置左)class="aLeft"、(置中)class="aCenter"、(置右) class="aRight" -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="資料表格">
                              <tr>
                                <th scope="col" width="2%"><input type="checkbox" value=""></th>
                                <th scope="col" class="aLeft">登記作品書目資訊</th>
                                <th scope="col" width="10%">最後編修日期時間</th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" value=""></td>
                                <td><a href="check_detail.html">[出版社/作者]9789573311478｜登記作品名稱書名｜作者: 劉阿淇; 作者A; 凌網文化｜出版社: 凌網文化</a>
                                    <!-- info-detail star -->
                                    <div class="info-detail">
                                        <a href="#" class="accordion2"></a>
                                        <div class="panel">
                                          <table>
                                              <tbody>
                                                <tr>
                                                  <th scope="col" width="5%">序號</th>
                                                  <th scope="col" width="15%">送審日期時間</th>
                                                  <th scope="col" width="25%">登記(送審)帳號</th>
                                                  <th scope="col">登記資訊</th>
                                                  <th scope="col" width="10%">審核狀態</th>
                                                  <th scope="col" width="10%">檢視詳細資訊</th>
                                              </tr>
                                              <tr>
                                                <td class="aCenter">1</td>
                                                <td class="aCenter">2020/3/24 17:56</td>
                                                <td>作者：A123456789, 劉阿淇</td>
                                                <td>
                                                    <ul>
                                                        <li>出版社：無</li>
                                                        <li>作者：劉阿淇</li>
                                                        <li>1 人</li>
                                                    </ul>
                                                </td>
                                                <td class="aCenter"><span class="check">待審核</span></td>
                                                <td rowspan="2" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                                            </tr>
                                            <tr>
                                                <td class="aCenter">2</td>
                                                <td class="aCenter">2020/3/12 12:22</td>
                                                <td>出版社：16541333, 凌網文化</td>
                                                <td>
                                                    <ul>
                                                        <li>出版社：凌網文化</li>
                                                        <li>作者：凌網文化, 作者...</li>
                                                        <li>3 人</li>
                                                    </ul>
                                                </td>
                                                <td class="aCenter"><span class="check-ok">審核通過</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- info-detail end -->
                        </td>
                        <td class="aCenter">2020/3/22 14:22</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value=""></td>
                        <td><a href="check_detail.html">[出版社]9789579503792｜吃遍台灣特產書名書名書名書名｜作者: 作者A; 作者B｜出版社: 凌網文化</a>
                            <!-- info-detail star -->
                            <div class="info-detail">
                                <a href="#" class="accordion2"></a>
                                <div class="panel">
                                  <table>
                                      <tbody>
                                        <tr>
                                          <th scope="col" width="5%">序號</th>
                                          <th scope="col" width="15%">送審日期時間</th>
                                          <th scope="col" width="25%">登記(送審)帳號</th>
                                          <th scope="col">登記資訊</th>
                                          <th scope="col" width="10%">審核狀態</th>
                                          <th scope="col" width="10%">檢視詳細資訊</th>
                                      </tr>
                                      <tr>
                                        <td class="aCenter">1</td>
                                        <td class="aCenter">2020/3/24 17:56</td>
                                        <td>出版社｜16541333, 凌網文化</td>
                                        <td>
                                            <ul>
                                                <li>出版社：凌網文化</li>
                                                <li>作者：作者A, 作者B</li>
                                                <li>2 人</li>
                                            </ul>
                                        </td>
                                        <td class="aCenter"><span class="check-no">審核不通過</span></td>
                                        <td rowspan="1" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- info-detail end -->
                </td>
                <td class="aCenter">2020/3/22 14:22</td>
            </tr>
            <tr>
                <td><input type="checkbox" value=""></td>
                <td><a href="#">[出版社/作者x2]9789579503808｜吃遍東北角海鮮｜林明峪｜出版社: ABC</a>
                    <!-- info-detail star -->
                    <div class="info-detail">
                        <a href="#" class="accordion2"></a>
                        <div class="panel">
                          <table>
                              <tbody>
                                <tr>
                                  <th scope="col" width="5%">序號</th>
                                  <th scope="col" width="15%">送審日期時間</th>
                                  <th scope="col" width="25%">登記(送審)帳號</th>
                                  <th scope="col">登記資訊</th>
                                  <th scope="col" width="10%">審核狀態</th>
                                  <th scope="col" width="10%">檢視詳細資訊</th>
                              </tr>
                              <tr>
                                <td class="aCenter">1</td>
                                <td class="aCenter">2020/3/24 17:56</td>
                                <td>作者：A123456789, 劉阿淇</td>
                                <td>
                                    <ul>
                                        <li>出版社：無</li>
                                        <li>作者：劉阿淇</li>
                                        <li>1 人</li>
                                    </ul>
                                </td>
                                <td class="aCenter"><span class="check-ok">審核通過</span></td>
                                <td rowspan="3" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                            </tr>
                            <tr>
                                <td class="aCenter">2</td>
                                <td class="aCenter">2020/3/12 12:22</td>
                                <td>作者：B123456789, 林大明</td>
                                <td>
                                    <ul>
                                        <li>出版社：無</li>
                                        <li>作者：林大明</li>
                                        <li>1 人</li>
                                    </ul>
                                </td>
                                <td class="aCenter"><span class="check">待審核</span></td>
                            </tr>
                            <tr>
                                <td class="aCenter">3</td>
                                <td class="aCenter">2020/3/12 12:22</td>
                                <td>出版社：16541333, 凌網文化</td>
                                <td>
                                    <ul>
                                        <li>出版社：凌網文化</li>
                                        <li>作者：無委託, 無委託</li>
                                        <li>2 人</li>
                                    </ul>
                                </td>
                                <td class="aCenter"><span class="check">待審核</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- info-detail end -->
        </td>
        <td class="aCenter">2020/3/22 14:22</td>
    </tr>
    <tr>
        <td><input type="checkbox" value=""></td>
        <td><a href="#">[作者]9789578517424｜書名書名書名書名｜作者A; 作者B｜出版社: ABC</a>
            <!-- info-detail star -->
            <div class="info-detail">
                <a href="#" class="accordion2"></a>
                <div class="panel">
                  <table>
                      <tbody>
                        <tr>
                          <th scope="col" width="5%">序號</th>
                          <th scope="col" width="15%">送審日期時間</th>
                          <th scope="col" width="25%">登記(送審)帳號</th>
                          <th scope="col">登記資訊</th>
                          <th scope="col" width="10%">審核狀態</th>
                          <th scope="col" width="10%">檢視詳細資訊</th>
                      </tr>
                      <tr>
                        <td class="aCenter">1</td>
                        <td class="aCenter">2020/3/24 17:56</td>
                        <td>作者：A123456789, 劉阿淇</td>
                        <td>
                            <ul>
                                <li>出版社：無</li>
                                <li>作者：劉阿淇</li>
                                <li>1 人</li>
                            </ul>
                        </td>
                        <td class="aCenter"><span class="check">待審核</span></td>
                        <td rowspan="2" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                    </tr>
                    <tr>
                        <td class="aCenter">2</td>
                        <td class="aCenter">2020/3/12 12:22</td>
                        <td>出版社：16541333, 凌網文化</td>
                        <td>
                            <ul>
                                <li>出版社：凌網文化</li>
                                <li>作者：凌網文化, 作者...</li>
                                <li>3 人</li>
                            </ul>
                        </td>
                        <td class="aCenter"><span class="check">待審核</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- info-detail end -->
</td>
<td class="aCenter">2020/3/22 14:22</td>
</tr>
<tr>
    <td><input type="checkbox" value=""></td>
    <td><a href="#">[出版社/作者]9789573311478｜登記作品名稱書名｜作者: 劉阿淇; 作者A; 凌網文化｜出版社: 凌網文化</a>
        <!-- info-detail star -->
        <div class="info-detail">
            <a href="#" class="accordion2"></a>
            <div class="panel">
              <table>
                  <tbody>
                    <tr>
                      <th scope="col" width="5%">序號</th>
                      <th scope="col" width="15%">送審日期時間</th>
                      <th scope="col" width="25%">登記(送審)帳號</th>
                      <th scope="col">登記資訊</th>
                      <th scope="col" width="10%">審核狀態</th>
                      <th scope="col" width="10%">檢視詳細資訊</th>
                  </tr>
                  <tr>
                    <td class="aCenter">1</td>
                    <td class="aCenter">2020/3/24 17:56</td>
                    <td>作者：A123456789, 劉阿淇</td>
                    <td>
                        <ul>
                            <li>出版社：無</li>
                            <li>作者：劉阿淇</li>
                            <li>1 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                    <td rowspan="2" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                </tr>
                <tr>
                    <td class="aCenter">2</td>
                    <td class="aCenter">2020/3/12 12:22</td>
                    <td>出版社：16541333, 凌網文化</td>
                    <td>
                        <ul>
                            <li>出版社：凌網文化</li>
                            <li>作者：凌網文化, 作者...</li>
                            <li>3 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- info-detail end -->
</td>
<td class="aCenter">2020/3/22 14:22</td>
</tr>
<tr>
    <td><input type="checkbox" value=""></td>
    <td><a href="#">[出版社]9789579503792｜吃遍台灣特產書名書名書名書名｜作者: 作者A; 作者B｜出版社: 凌網文化</a>
        <!-- info-detail star -->
        <div class="info-detail">
            <a href="#" class="accordion2"></a>
            <div class="panel">
              <table>
                  <tbody>
                    <tr>
                      <th scope="col" width="5%">序號</th>
                      <th scope="col" width="15%">送審日期時間</th>
                      <th scope="col" width="25%">登記(送審)帳號</th>
                      <th scope="col">登記資訊</th>
                      <th scope="col" width="10%">審核狀態</th>
                      <th scope="col" width="10%">檢視詳細資訊</th>
                  </tr>
                  <tr>
                    <td class="aCenter">1</td>
                    <td class="aCenter">2020/3/24 17:56</td>
                    <td>出版社｜16541333, 凌網文化</td>
                    <td>
                        <ul>
                            <li>出版社：凌網文化</li>
                            <li>作者：作者A, 作者B</li>
                            <li>2 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                    <td rowspan="1" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- info-detail end -->
</td>
<td class="aCenter">2020/3/22 14:22</td>
</tr>
<tr>
    <td><input type="checkbox" value=""></td>
    <td><a href="#">[出版社/作者x2]9789579503808｜吃遍東北角海鮮｜林明峪｜出版社: ABC</a>
        <!-- info-detail star -->
        <div class="info-detail">
            <a href="#" class="accordion2"></a>
            <div class="panel">
              <table>
                  <tbody>
                    <tr>
                      <th scope="col" width="5%">序號</th>
                      <th scope="col" width="15%">送審日期時間</th>
                      <th scope="col" width="25%">登記(送審)帳號</th>
                      <th scope="col">登記資訊</th>
                      <th scope="col" width="10%">審核狀態</th>
                      <th scope="col" width="10%">檢視詳細資訊</th>
                  </tr>
                  <tr>
                    <td class="aCenter">1</td>
                    <td class="aCenter">2020/3/24 17:56</td>
                    <td>作者：A123456789, 劉阿淇</td>
                    <td>
                        <ul>
                            <li>出版社：無</li>
                            <li>作者：劉阿淇</li>
                            <li>1 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                    <td rowspan="3" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                </tr>
                <tr>
                    <td class="aCenter">2</td>
                    <td class="aCenter">2020/3/12 12:22</td>
                    <td>作者：B123456789, 林大明</td>
                    <td>
                        <ul>
                            <li>出版社：無</li>
                            <li>作者：林大明</li>
                            <li>1 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                </tr>
                <tr>
                    <td class="aCenter">3</td>
                    <td class="aCenter">2020/3/12 12:22</td>
                    <td>出版社：16541333, 凌網文化</td>
                    <td>
                        <ul>
                            <li>出版社：凌網文化</li>
                            <li>作者：無委託, 無委託</li>
                            <li>2 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- info-detail end -->
</td>
<td class="aCenter">2020/3/22 14:22</td>
</tr>
<tr>
    <td><input type="checkbox" value=""></td>
    <td><a href="#">[作者]9789578517424｜書名書名書名書名｜作者A; 作者B｜出版社: ABC</a>
        <!-- info-detail star -->
        <div class="info-detail">
            <a href="#" class="accordion2"></a>
            <div class="panel">
              <table>
                  <tbody>
                    <tr>
                      <th scope="col" width="5%">序號</th>
                      <th scope="col" width="15%">送審日期時間</th>
                      <th scope="col" width="25%">登記(送審)帳號</th>
                      <th scope="col">登記資訊</th>
                      <th scope="col" width="10%">審核狀態</th>
                      <th scope="col" width="10%">檢視詳細資訊</th>
                  </tr>
                  <tr>
                    <td class="aCenter">1</td>
                    <td class="aCenter">2020/3/24 17:56</td>
                    <td>作者：A123456789, 劉阿淇</td>
                    <td>
                        <ul>
                            <li>出版社：無</li>
                            <li>作者：劉阿淇</li>
                            <li>1 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                    <td rowspan="2" scope="col" class="aCenter"><button class="btn">檢視</button></td>
                </tr>
                <tr>
                    <td class="aCenter">2</td>
                    <td class="aCenter">2020/3/12 12:22</td>
                    <td>出版社：16541333, 凌網文化</td>
                    <td>
                        <ul>
                            <li>出版社：凌網文化</li>
                            <li>作者：凌網文化, 作者...</li>
                            <li>3 人</li>
                        </ul>
                    </td>
                    <td class="aCenter"><span class="check">待審核</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- info-detail end -->
</td>
<td class="aCenter">2020/3/22 14:22</td>
</tr>


</table>

</form>
</div>
<!-- table_list2 end -->
<!-- Pagination -->
<div class="pagination">
    <ul class="page">
        <li class="first">
            <a href="#" title="第一頁">第一頁 </a></li>
            <li class="prev">
                <a href="#" title="回上一頁">回上一頁 </a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li class="next">
                    <a href="#" title="下一頁">下一頁 </a>
                </li>
                <li class="last">
                    <a href="#" title="最後一頁">最後一頁 </a>
                </li>
            </ul>
        </div>
        <!-- Pagination end-->

    </section>
    <!-- LP End -->


</div>
<!-- contentbox star -->
</div>

</div>

<!-- footer Start-->
<footer class="full">
    <div class="container">
        <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>

        <div class="footer_info">
            <ul class="footer_link">
                <li><a href="javascript:;">隱私權政策</a></li>
                <li><a href="javascript:;">網站安全政策</a></li>
                <li><a href="javascript:;">政府網站資料開放宣告</a></li>
            </ul>
            <p class="Copyright">國立公共資訊圖書館版權所有 © 2020 All Rights Reserved.<br>
            建議瀏覽器：IE11.0以上、Firefox、Chrome(螢幕設定最佳顯示效果為1280*1024)</p>
        </div>

    </div>
</footer>
<!-- footer End -->
</div>
<a href="javascript:;" class="scrollToTop">回頁首</a>
<!-- JQ -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- 外掛 plugin js -->
<script src="vendor/jquery.easing.min.js"></script><!-- ease -->

<!-- pg-calendar -->
<script src="vendor/pg_calendar/js/pignose.calendar.full.min.js"></script>
<script>
    $(function() {
        if ($('.datepick').length > 0) {
            $('.datepick input').pignoseCalendar({
                lang: 'ch',
                modal: true,
                format: 'YYYY-MM-DD',
            });
        }
    });
</script>
<!-- hyUI -->
<script src="js/hyui.js"></script>
<!-- 客製js -->
<script src="js/customize.js"></script>
</body>

</html>