<!DOCTYPE html>
<html>
<head>
	<title>檔案預覽</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		.box {
			margin: 0 auto;
			border: none;
			width: 100%;
			height: 764px; /* won't show tableau mark*/
			border-radius: 10px;
			background-color: #fff;
			position: relative;

		}

		.panel {
			margin: 10px auto;
			padding: 10px;
			text-align: center;
			height: 724px; /*won't show tableau mark*/
			width: 100%;
		}
		.panel iframe{width: 100%;height: 100%;}
		.markblock{/* background: #fff; */position: absolute;bottom: 0;z-index: 999999;width: 99%;height: 3em;}
	</style>
	<link rel="stylesheet" href="css/hyui.css">
</head>
<body>
	<div class="box">
		<div class="panel" >
			<iframe src="http://rrc.ncl.edu.tw/publiclib/download/4/tw/2017-11-02-13_56_09.pdf" id="frame1" marginwidth="0" frameborder="0" webkitallowfullscreen="" scrolling="no" marginheight="0" mozallowfullscreen="" allowfullscreen=""></iframe>
			<div class="markblock">
				<!-- Pagination -->
				<div class="pagination2">
					<ul class="page">
						<li class="first">
							<a href="#" title="第一頁">第一頁 </a></li>
							<li class="prev">
								<a href="#" title="回上一頁">回上一頁 </a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
								<li class="next">
									<a href="#" title="下一頁">下一頁 </a>
								</li>
								<li class="last">
									<a href="#" title="最後一頁">最後一頁 </a>
								</li>
							</ul>
						</div>
					</div>                          
				</div>
			</div>
		</body>
		</html>